PORT=3000
MONGO_URI=mongodb+srv://inbafreakz_db_user:Lru0wwJWhGt4fUOT@cluster0.p31wxhf.mongodb.net/chatify_db?appName=Cluster0
NODE_ENV=development 
JWT_SECRET=myjwtsecret 
RESEND_API_KEY=re_hDo313Hr_2RzCD8gt6kzn4mPLuPW8D2yL
EMAIL_FROM="inbavarunans@resend.dev"
EMAIL_FROM_NAME="INBAVARUNAN S"
CLIENT_URL=http://localhost:5173 